# ProjectionScreen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AudioCall/src/main/: AndroidManifest.xml
AudioCall/src/main/res/values/: colors.xml
VideoCall/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  projection.jks
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: ApplicTion.java  HomeActivity.java  HomeActivity1.java
app/src/main/java/com/example/myapplication/AudioCall/: AudioCallingActivity.java  AudioCallingEnterActivity.java  GlobalConfig.java  PcmToWavUtil.java
app/src/main/java/com/example/myapplication/Contract/: ContractInterface.java
app/src/main/java/com/example/myapplication/Model/: MyModel.java
app/src/main/java/com/example/myapplication/Presenter/: MyPresenter.java
app/src/main/java/com/example/myapplication/activity/: AliasActivity.java  BaseActivity.java  BaseActivity1.java  HideActivity.java  LogeActivity.java  MainActivity.java  MyPhoneActivity.java  RegistActivity.java  WatchActivity.java
app/src/main/java/com/example/myapplication/activity/MyPhone/: ElectronicFenceActivity.java  HistoryActivity.java  RecordofoperationsActivity.java  WalkingTrajectoryHistoryActivity.java
app/src/main/java/com/example/myapplication/adapter/: HistoryAdapter.java  HistoryDataAdapter.java  MainAdapter.java  PopupwindowAdapter.java  RBaseAdapter.java  RViewHolder.java  RecordofoperationsAdapter.java
app/src/main/java/com/example/myapplication/bean/: BDLocationBean.java  BaseBean.java  CallLogeBean.java  ChaKanDianZiDiaBean.java  ContactsBean.java  DeleElectronicBean.java  DetailListBean.java  DistalEndBean.java  HistoryActivityBean.java  HistoryBean.java  LogeBean.java  MainBean.java  PersonalInformationBean.java  PhoneBean.java  PointBean.java  ReceiveBean.java  ReceiveResultBean.java  Record.java  RecordofoperationsBean.java  RegistBean.java  SMSBean.java  TouchEvent.java  TouchPoint.java  UserBean.java  WebSocketEvent.java  WebSocketEvent1.java  WeekDay.java  WeekDayBean.java
app/src/main/java/com/example/myapplication/broadcast/: BatteryInfoReceiver.java  BootBroadcastReceiver.java  PhoneReceiver.java
app/src/main/java/com/example/myapplication/dao/: DatabaseHelper.java  DbDao.java
app/src/main/java/com/example/myapplication/service/: AutoTouchService.java  BaseIntentService.java  CallLogService.java  MusicService.java  PhoneService.java  ScreenCutService.java  ServiceSynchContract.java  SmsService.java  TRTCService.java  ToolKitService.java  WalkingTrajectoryService.java  WebSocketService.java
app/src/main/java/com/example/myapplication/service/base/: BaseIntentService.java  BaseIntentStackService.java  BaseSingleService.java  SingleService.java
app/src/main/java/com/example/myapplication/stericson/RootTools/: Constants.java  RootTools.java  SanityCheckRootTools.java
app/src/main/java/com/example/myapplication/stericson/RootTools/containers/: Mount.java  Permissions.java  Symlink.java
app/src/main/java/com/example/myapplication/stericson/RootTools/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
app/src/main/java/com/example/myapplication/utile/: AddressUtils.java  Api.java  AppConfig.java  AppIconUtil.java  Base64Util.java  CommonUtil.java  Constants.java  DataUtile.java  DatePhotoUtils.java  DateUtils.java  DisplayUtils.java  EncryptUtil.java  ForegroundServiceUtils.java  GPSUtil.java  GsonUtils.java  ImageUtils.java  JWebSocketClient.java  JumpPermissionManagement.java  MapUtil.java  NV21EncoderH264.java  OpenAccessibilitySettingHelper.java  PermissionUtiles.java  RetrofitUtil.java  RootUtils.java  SPHelper.java  SPUtilss.java  ScreenRecorder.java  ScreenStateListener.java  SharedPreferencesUtils.java  SpUtils.java  TouchEventManager.java  UploadUtils.java  WindowUtils.java
app/src/main/java/com/example/myapplication/videocall/: FloatingView.java  VideoCallingActivity.java  VideoCallingEnterActivity.java
app/src/main/java/com/example/myapplication/view/: AddDianZiDialog.java  ChaKanDianZiDialog.java  JobPatternDialog.java  LastInputEditText.java  SanJiaoView.java  TrackAnalysisInfoLayout.java  onDraw.java
app/src/main/res/drawable/: activity_main_bg.xml  addfamilyadapter_frame1.xml  bg_style.xml  border_line.xml  checkbox_style1.xml  cursor_style.xml  historydata_adapter_bg.xml  linel_3f3f42_2.xml  linel_3f3f42_2_1.xml  linel_ffffff_2.xml  loge_btn_background.xml  loge_btn_background1.xml  loge_edit_xiahua.xml  main_phone_weizhibg.xml  popupwindow_bg.xml  rect_radius2_3893ff.xml  rect_radius2_3893ff_1.xml  rect_radius4_000000.xml  rect_radius4_222226.xml  rect_radius8_222226.xml  rect_radius8_top_000000.xml  rect_radius8_top_1d1e22.xml  rect_radius8_top_1d1e22_1.xml  seekbar_progress_drawable.xml  shape_bg_touch.xml  shape_circle.xml  shopactivity_popuwindow.xml  shopactivity_popuwindow1.xml
app/src/main/res/layout/: activity_electronic_fence.xml  activity_history.xml  activity_home.xml  activity_loge.xml  activity_main.xml  activity_media_projection.xml  activity_recordofoperations.xml  activity_regist.xml  activity_remote.xml  activity_walking_trajectory_history.xml  activity_watch.xml  alertdialog_linear.xml  audiocall_activity_calling.xml  dialog_add_chakan.xml  dialog_add_dianzi.xml  dialog_job_pattern.xml  dialog_track_analysis_info.xml  history_adapter.xml  historydata_adapter.xml  incloud_layout.xml  item_add_chakan.xml  item_item_popwindow.xml  item_popwindow.xml  main_adapter.xml  popupwindow.xml  popupwindow_listview.xml  recordofoperations_adapter.xml  successpopupwindow.xml  videocall_activit_enter.xml  videocall_activity_calling.xml  window_touch_point.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
