// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    liteavSdk="com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}