plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {//, "armeabi-v7a", "arm64-v8a", "x86","x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jni.srcDirs "src/main/jni"
            jniLibs.srcDir "libs"
        }
    }
    signingConfigs {
        config1 {
            keyAlias 'projection'
            keyPassword '123456'
            storeFile file("projection.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
            //压缩对齐生成的apk包
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':Debug')
    implementation project(':Common')
    implementation project(':AudioCall')
    implementation project(':VideoCall')
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'com.blankj:utilcode:1.30.7'
    //分包
    implementation "androidx.multidex:multidex:2.0.1"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.2.0-beta02"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta02"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //only Retrofit（只用Retrofit联网）！！
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //百度地图工具组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    //基础定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    //驾车导航+步骑行导航
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-AllNavi:7.5.4'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //阿里json解析
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //webSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //root工具
    implementation 'com.github.Stericson:RootShell:1.6'
}