<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:orientation="horizontal"
        android:background="@color/f2BBDF3"
        android:paddingTop="@dimen/dp_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_10" />
        <RelativeLayout
            android:id="@+id/HomeActivityTitle_RelativeLayout"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_75"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/HomeActivity_PlusLinearLayout"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@mipmap/home_activityplus"
            />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/HomeActivity_isLoginRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本机登录"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/HomeActivity_isLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textColor="@color/f999999"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="@color/gray_line"/>

    <RelativeLayout
        android:id="@+id/HomeActivity_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查找他人"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远程连接他人手机"
                android:textColor="@color/f999999"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"/>
    </RelativeLayout>
</LinearLayout>