<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/RecordofoperationsActivity_LinearLayout"
    tools:context=".activity.MyPhone.RecordofoperationsActivity">
        <include layout="@layout/incloud_layout"/>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/RecordofoperationsActivity_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"/>
</LinearLayout>