<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPhoneActivity"
    android:orientation="vertical"
    android:background="@color/page_bg"
    android:fillViewport="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/incloud_layout"
            android:id="@+id/MyPhoneActivityincloud"/>
        <LinearLayout
            android:layout_below="@+id/MyPhoneActivityincloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_below="@+id/screen_tc_cloud_view_main_F"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="账号: "
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/MyPhoneActivity_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:id="@+id/MyPhoneActivity_HideTheDisplayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="隐藏图标"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/MyPhoneActivity_HideTheDisplaySwitch"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:background="@mipmap/switch_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MyPhoneActivity_LockScreenRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机锁屏保护"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/MyPhoneActivity_LockScreenSwitch"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:background="@mipmap/switch_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/MyPhoneActivity_WalkingTrajectoryRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="行走轨迹"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/MyPhoneActivity_WalkingTrajectoryHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="记录"
                        android:layout_toLeftOf="@id/MyPhoneActivity_WalkingTrajectorySwitch"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/f999999"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/MyPhoneActivity_WalkingTrajectorySwitch"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:background="@mipmap/switch_close"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MyPhoneActivity_HistoryRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机行为记录"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:id="@+id/MyPhoneActivity_PhoneSoftwareHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="记录"
                            android:layout_toLeftOf="@id/MyPhoneActivity_HistorySwitch1"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="@color/f999999"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/MyPhoneActivity_HistorySwitch1"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_25"
                            android:background="@mipmap/switch_close"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:id="@+id/MyPhoneActivity_ElectronicFence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电子围栏"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sp_20"
                    android:layout_marginTop="@dimen/dp_15"/>
            </RelativeLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/gray_line" />-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/MyPhoneActivity_Recordofoperations"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@color/white"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center_vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="操作记录"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/dp_20"-->
<!--                    android:textSize="@dimen/sp_18"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/dp_20"-->
<!--                    android:layout_height="@dimen/dp_20"-->
<!--                    android:background="@mipmap/right_arrow"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="@dimen/sp_20"-->
<!--                    android:layout_marginTop="@dimen/dp_15"/>-->
<!--            </RelativeLayout>-->
        </LinearLayout>


        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/MyPhoneActivity_TXCloudVideoView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MyPhoneActivity_EDLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/loge_btn_background"
            android:text="退出登录"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:textSize="18sp" />

    </RelativeLayout>


</ScrollView>