<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_radius8_222226"
    android:paddingVertical="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:text="请选择工作模式"/>

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:text="实时在线模式"
        android:background="@drawable/linel_ffffff_2"
        android:drawableRight="@mipmap/icon_gengduoxuanze"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:text="5"
        android:background="@drawable/linel_ffffff_2"
        android:drawableRight="@mipmap/icon_gengduoxuanze"
        android:textColor="@color/colorWhite"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/baseColorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_FF0000"
            android:textSize="@dimen/sp_16" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/baseColorBlack" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_3893FF"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>