<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="vertical"
    android:id="@+id/RecordofoperationsAdapterLinearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/RecordofoperationsAdapter_Content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center_vertical|left"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/RecordofoperationsAdapter_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/RecordofoperationsAdapter_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/f999999"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
</LinearLayout>